cougarsimulator2000/cougarsimulator2000/App.xaml

<Application x:Class="cougarsimulator2000.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:cougarsimulator2000"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="ac_cougar" UriSource="pack://application:,,,/Resources/cougar.png" />
        <BitmapImage x:Key="ac_infernalCougar" UriSource="pack://application:,,,/Resources/infernalCougar.png" />
        <BitmapImage x:Key="ac_tex" UriSource="pack://application:,,,/Resources/tex.png" />
        
        <BitmapImage x:Key="bg_wall" UriSource="pack://application:,,,/Resources/wall.png" />
        <BitmapImage x:Key="bg_sand" UriSource="pack://application:,,,/Resources/sand.png" />
        <BitmapImage x:Key="bg_dithering" UriSource="pack://application:,,,/Resources/dithering.png" />
        
        <BitmapImage x:Key="arrow" UriSource="pack://application:,,,/Resources/arrow.png" />
        <BitmapImage x:Key="sheriff_star" UriSource="pack://application:,,,/Resources/sheriff_star.png" />
        
        <BitmapImage x:Key="M1860" UriSource="pack://application:,,,/Resources/M1860_colt.png" />
        <BitmapImage x:Key="M1873" UriSource="pack://application:,,,/Resources/M1873_colt.png" />
        <BitmapImage x:Key="Winchester" UriSource="pack://application:,,,/Resources/Winchester.png" />
        <BitmapImage x:Key="Shotgun" UriSource="pack://application:,,,/Resources/Shotgun.png" />

        <BitmapImage x:Key="Revolver44_ammo" UriSource="pack://application:,,,/Resources/44_cartridge.png" />
        <BitmapImage x:Key="Revolver45_ammo" UriSource="pack://application:,,,/Resources/45_cartridge.png" />
        <BitmapImage x:Key="Rifle_ammo" UriSource="pack://application:,,,/Resources/44_WCF.png" />
        <BitmapImage x:Key="Shotgun_shell" UriSource="pack://application:,,,/Resources/shotgun_shell.png" />
    </Application.Resources>
</Application>
