cougarsimulator2000/cougarsimulator2000/Controls.xaml

<Window x:Class="cougarsimulator2000.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="350" Icon="{StaticResource ac_tex}">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" x:Name="scrLog">
            <TextBlock x:Name="txtLog" Text="" TextWrapping="Wrap" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14"/>
        </ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button>
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_NW">
                <Image.RenderTransform>
                    <RotateTransform Angle="-45"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Column="1">
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_N">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="0">
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_NE">
                <Image.RenderTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_E">
                <Image.RenderTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="2">
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_SE">
                <Image.RenderTransform>
                    <RotateTransform Angle="135"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" >
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_S">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button  Grid.Row="3">
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_SW">
                <Image.RenderTransform>
                    <RotateTransform Angle="-135"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.Row="1">
            <Image Source="{StaticResource arrow}"  RenderTransformOrigin="0.5,0.5" MouseDown="Button_Click_W">
                <Image.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Button>
            <Image Source="{StaticResource sheriff_star}" Grid.Column="1" Grid.Row="1" MouseDown="Button_Click_star"/>
        </Grid>
</Grid>
</Window>
