cougarsimulator2000/cougarsimulator2000/Inventory.xaml

<Window x:Class="cougarsimulator2000.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="Inventory" Height="400" Width="500" Icon="{StaticResource ac_tex}">
    <Grid>
        <ListBox x:Name="lbWeapons" 
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Deleteable, Mode=TwoWay}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image Source="{StaticResource M1860}" HorizontalAlignment="Left" MouseDown="M1860_MouseDown" Grid.Column="0" Margin="157,181,0,66"/>
        <Image Source="{StaticResource M1873}"  HorizontalAlignment="Left" MouseDown="M1873_MouseDown" Margin="84,31,0,216"/>
        <Image Source="{StaticResource Winchester}" HorizontalAlignment="Left" MouseDown="Winchester_MouseDown" Margin="265,54,0,193"/>

        <Button x:Name="btnReturn" Content="Return" Click="btnReturn_Click" Height="20" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
    </Grid>
</Window>
