cougarsimulator2000/cougarsimulator2000/Inventory.xaml

<Window x:Class="cougarsimulator2000.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="Inventory" Height="500" Width="500" Icon="{StaticResource ac_tex}" FontFamily="Papyrus" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbWeapons" 
         ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding inventory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="96" ToolTipService.InitialShowDelay="500" 
                                ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="1" 
                                ToolTip="{Binding definition.description}" >
                        <Label Content="{Binding definition.name}"/>
                        <Label Content="{Binding count}"/>
                        <Image Source="{Binding definition.image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " FontFamily="Comic Sans MS" Margin="5"/>
                <Label FontFamily="Comic Sans MS" Content="{Binding name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Health: " FontFamily="Comic Sans MS" Margin="5"/>
                <Label FontFamily="Comic Sans MS" Content="{Binding health , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnEquip" Content="Equip" Height="25" Width="75" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,10" Click="btnEquip_Click"/>
        <Button x:Name="btnReturn" Content="Return" Click="btnReturn_Click" Height="25" Width="75" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Window>
