cougarsimulator2000/cougarsimulator2000/Inventory.xaml

<Window x:Class="cougarsimulator2000.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="Inventory" Height="400" Width="500" >
    <Grid Margin="10" Height="250" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="{StaticResource M1860}" Height="122" Width="126" HorizontalAlignment="Left" MouseDown="M1860_MouseDown" Grid.Column="0"/>
        <Image Source="{StaticResource M1873}" Height="122" Width="126" HorizontalAlignment="Left" MouseDown="M1873_MouseDown" Grid.Column="1"/>
        <Image Source="{StaticResource Winchester}" Height="122" Width="126" HorizontalAlignment="Left" MouseDown="Winchester_MouseDown" Grid.Column="2"/>
        
        <Border BorderBrush="Black" BorderThickness="2" Height="250" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" />
        <Button x:Name="btnReturn" Content="Return" Click="btnReturn_Click" Height="20" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,80,-69" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
