cougarsimulator2000/cougarsimulator2000/MainWindow.xaml

<Window x:Class="cougarsimulator2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWindow" Height="400" Width="500" Closing="Window_Closing" Icon="{StaticResource ac_tex}">

    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Window" x:Name="menuHeader">
                <MenuItem x:Name="menuchkShowGameView" Header="Game view" IsCheckable="True" Checked="menuchkShowGameView_Checked" Unchecked="menuchkShowGameView_Unchecked" />
                <MenuItem x:Name="menuchkShowControls" Header="Controls" IsCheckable="True" Checked="menuchkShowControls_Checked" Unchecked="menuchkShowControls_Unchecked" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Sod off"/>
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel>
                <TextBlock Text="Insert cool main menu stuff here or something i guess..." />
                <Button x:Name="btnDebugReroll" Content="Reroll" Click="btnDebugReroll_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="20">
            <StackPanel>
                <Button x:Name="btnStartGame" Content="Play da game" Margin="0,0,0,10" Height="30" Click="btnStartGame_Click" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnSettings" Content="Settings" Margin="0,0,0,10" Height="30" Click="btnSettings_Click" />
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnQuit" Content="Quit" Height="30" Click="btnQuit_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
