cougarsimulator2000/cougarsimulator2000/MainWindow.xaml

<Window x:Class="cougarsimulator2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600" Closing="Window_Closing" Icon="{StaticResource ac_tex}"
        FontFamily="Papyrus" FontSize="20">

    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Window" x:Name="menuHeader">
                <MenuItem x:Name="menuchkShowGameView" Header="Game view" IsCheckable="True" Checked="menuchkShowGameView_Checked" Unchecked="menuchkShowGameView_Unchecked" />
                <MenuItem x:Name="menuchkShowControls" Header="Controls" IsCheckable="True" Checked="menuchkShowControls_Checked" Unchecked="menuchkShowControls_Unchecked" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Sod off"/>
            </MenuItem>
        </Menu>
        <Label Content="Cougar ate my stallion!" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="35"/>
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center">
            <Button x:Name="btnStartGame" Content="Play" Margin="0,0,0,10" Height="40" Click="btnStartGame_Click" />
            <Button x:Name="btnSettings" Content="Settings" Margin="0,0,0,10" Height="40" Click="btnSettings_Click" />           
            <Button x:Name="btnHighScore" Content="High Scores" Height="40" Click="btnHighScore_Click" Margin="0,0,0,10"/>
            <Button x:Name="btnQuit" Content="Quit" Height="40" Click="btnQuit_Click" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="{StaticResource ac_tex}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </StackPanel>
    </StackPanel>
</Window>
