cougarsimulator2000/cougarsimulator2000/Settings.xaml

<Window x:Class="cougarsimulator2000.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" Icon="{StaticResource ac_tex}" FontFamily="Papyrus" FontSize="16">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Game volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,0" Height="30"/>
            
            <Slider x:Name="sldrGameVolume" Value="0.5" Width="150" Height="30" Maximum="1" Minimum="0" TickFrequency="0.1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" 
                    TickPlacement="BottomRight" Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" IsSnapToTickEnabled="True" Cursor="Hand" ValueChanged="sldrGameVolume_ValueChanged"
                    />
            <Label Content="{Binding ElementName=sldrGameVolume, Path=Value}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,52,0,0">
            <Label Content="Music volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,0" Height="30"/>

            <Slider x:Name="sldrMusicVolume" Value="0.5" Width="150" Height="30" Maximum="1" Minimum="0" TickFrequency="0.1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" 
                    TickPlacement="BottomRight" Ticks="0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" IsSnapToTickEnabled="True" Cursor="Hand" ValueChanged="sldrMusicVolume_ValueChanged"
                    />
            <Label Content="{Binding ElementName=sldrMusicVolume, Path=Value}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,0,0"/>
        </StackPanel>
        <Label Content="Some cool settings stuff will be here... at some point..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,15,15" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <Button x:Name="btnSaveSettings" Content="Apply" Margin="0,0,110,15" Width="75" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Click="btnSaveSettings_Click"/>
    </Grid>
</Window>
