cougarsimulator2000/cougarsimulator2000/Settings.xaml

<Window x:Class="cougarsimulator2000.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cougarsimulator2000"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" Icon="{StaticResource ac_tex}" FontFamily="Papyrus" FontSize="16" Topmost="True">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Game volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,0" Height="30"/>
            
            <Slider x:Name="sldrVolume" Value="50" Width="150" Height="30" Maximum="100" Minimum="0" TickFrequency="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" 
                    TickPlacement="BottomRight" Ticks="0,10,20,30,40,50,60,70,80,90,100" IsSnapToTickEnabled="True" ValueChanged="sldrVolume_ValueChanged" Cursor="Hand"
                    />
            <Label Content="{Binding ElementName=sldrVolume, Path=Value}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,0,0"/>
        </StackPanel>
        <Label Content="Some cool settings stuff will be here... at some point..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,15,15" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <Button x:Name="btnSaveSettings" Content="Apply" Margin="0,0,110,15" Width="75" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Click="btnSaveSettings_Click"/>
    </Grid>
</Window>
